CLOUD_NAME=deswo0msc
CLOUD_API_KEY=992531654698687
CLOUD_API_SECRET=TV-1fk4kcT0CL9PH0lJMz16oX9A
MAP_TOKEN=pk.eyJ1IjoidGVlc2hhZGVtYmxhIiwiYSI6ImNseTRjMGVmeTAwMWEyanM3a3RmMHd5aWQifQ.cOuRmEkY1WUrni8l2UDqng