CLOUD_NAME=deswo0msc
CLOUD_API_KEY=992531654698687
CLOUD_API_SECRET=TV-1fk4kcT0CL9PH0lJMz16oX9A
MAP_TOKEN=pk.eyJ1IjoidGVlc2hhZGVtYmxhIiwiYSI6ImNseTRjMGVmeTAwMWEyanM3a3RmMHd5aWQifQ.cOuRmEkY1WUrni8l2UDqng

ATLASDB_URL=mongodb+srv://teeshadembla0509:V47WvdnimSTh4RZV@cluster0.g3xe6qw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET="mysupersecretecode"